<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="625.0" prefWidth="699.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.prototype.Controller">
    <top>
        <FlowPane>
            <ListView fx:id="listView" prefHeight="200" prefWidth="150" />
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="160.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите цвет фигуры" />
                  <ColorPicker fx:id="borderColorPicker">
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </ColorPicker>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите цвет контура" />
                  <ColorPicker fx:id="colorPicker">
                  <VBox.margin>
                     <Insets bottom="60.0" />
                  </VBox.margin>
               </ColorPicker>
                  <Label fx:id="shapeNameLabel" prefHeight="17.0" prefWidth="133.0" text="Название фигуры" textAlignment="RIGHT">
                  <VBox.margin>
                     <Insets left="30.0" top="20.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="160.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Введите толщину" />
                  <TextField fx:id="lineWidthField" prefWidth="80" promptText="Толщина">
                  <VBox.margin>
                     <Insets bottom="35.0" />
                  </VBox.margin>
               </TextField>
                  <Button fx:id="clearButton" onAction="#clearCanvas" text="Очистить" />
            </children>
         </VBox>
        </FlowPane>
    </top>
    <center>
        <Canvas fx:id="canvas" height="421.0" onMouseClicked="#drawShape" width="699.0" />
    </center>
</BorderPane>
